<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cad.produto</title>
</head>
<style>
input[type=text], input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover{
  background-color: darkgreen;
}

div {
  border-radius: 5px;
  background-color: #77b2eb;
  padding: 20px;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="/action_page.php">
    <label>Nome do produto</label>
    <input type="text" id="fname" name="firstname" placeholder="monitor 24'">

    <label>Fabricante</label>
    <input type="text" id="lname" name="lastname" placeholder="LG">

    <label>Categoria</label>
    <input type="text" id="lname" name="lastname" placeholder="eletronico">
    
    <label> Numero de série</label>
    <input type="number" id="lname" name="lastname" placeholder="1112223334">
  
  	 <label for="fragil">É frágil?</label>
    <input type="checkbox" id="fragil" name="fragile">
    <br>
    
    <input type="submit" value="Cadastrar">
  </form>
</div>

</body>
</html>


